apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'org.gradle.CsvWriter'
applicationDefaultJvmArgs = ["-Xms32m","-Xmx32m"]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.orangesignal', name: 'orangesignal-csv', version: '2.0.0'
  	compile group: 'io.github.azagniotov', name: 'stubby4j', version: '5.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task stub (type: Exec) {
    commandLine 'java', '-jar', 'build/install/csv/lib/stubby4j-5.1.1.jar', '-w', '-d', 'stubby.yaml'
}